<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome to Titanium!</title>
    
    <meta name="description" content="Appcelerator Titans Presentation Framework">
    <meta name="author" content="Appcelerator Inc." />
    
    <link href="common/css/appc.css" rel="stylesheet" />
	<style type="text/css" media="screen">
		h1 {
			font-size:2.5em;
			margin:15px 0 0 15px;
		}
		ul {
			margin:0;
		}
	</style>
    
    <script type="text/javascript" src="common/js/jquery-1.7.1.min.js"></script>
</head>
<body>
<h1>Titan Toolkit Presentations</h1>
<ul>
	<li><a href="welcome/index.html">Welcome To Titanium</a></li>
</ul>
</body>
</html>
